# books

./: pom.xml
src/main/java/com/book/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/book/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/book/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/com/book/pojo/: Book.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/book/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/book/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/utils/: JdbcUtils.java  WebUtils.java
src/main/java/com/book/web/: BaseServlet.java  BookServlet.java  ClientBookServlet.java  UserServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  login_success_menu.jsp  manager_menu.jsp
src/main/webapp/pages/user/: login.jsp  regist.jsp
